; Howdy, new user!
; It's recommended to copy this file to your own config.ini and edit it there.
; If you just want to get started, you only need to look at the [Compilation] section.

[General]
; The farthest back commit to cache.
; Also used as an early test point while bisecting.
start_commit = 4.0-stable
; The path to the Godot repository to use.
; If the folder doesn't exist, BiMon can clone into it for you.
; Changing this value is not recommended.
; It is strongly recommended to let BiMon have its own godot repository.
workspace_path = ./godot

[Hotkeys]
enable_hotkeys = False
; Marks the current commit as good while bisecting
mark_good = ctrl+g
; Marks the current commit as bad while bisecting
mark_bad = ctrl+b

[Compression]
; The number of godot binaries to pack into a single bundle.
; It is not recommended to change this value.
pack_size = 20000

[Compilation]
; This name MUST match the name of the binary your compiler flags creates
; This varies for a variety of reasons and BiMon will fail to run if this is wrong.
binary_name = godot.linuxbsd.editor.x86_64.llvm
; The rest of these settings are important because they impact speed, not correctness.
; You should experiment with flags outside of BiMon to find the best settings for your system.

; These settings require no extra dependencies and should work on any system.
; Just replace the platform with the correct one for your system.
; compiler_flags = platform=linuxbsd dev_build=no scu_build=yes optimize=none
; library_flags = 

; However, they are not the fastest settings possible. The following settings
; were found to be the fastest on a Linux Mint 22.1 system, but required a lot of extra
; dependencies to be installed. See the official Godot documentation for more information.
compiler_flags = platform=linuxbsd use_llvm=yes linker=mold dev_build=no scu_build=yes optimize=none
; Had problems with embree on all builds, problems with miniupnpc and mbedtls on certain commit ranges
library_flags = builtin_enet=no builtin_libogg=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_pcre2=no builtin_zstd=no builtin_harfbuzz=no builtin_libpng=no builtin_freetype=no builtin_graphite=no builtin_zlib=no

[Execution]
; The suffix to add to the binary name when running it
binary_suffix = 
; default execution parameters for bisect
; {PATH} will be replaced with the path to the folder with the project.godot file, if one exists.
execution_parameters = -e {PATH}