; Howdy, new user!
; It's recommended to copy this file to your own config.ini and edit it there.
; If you just want to get started, you only need to look at the [Compilation] section.

[General]
; The furthest back commit to cache.
; Also used as an early test point while bisecting.
start_commit = 4.0-stable
tracked_branch = origin/master
; The path to the Godot repository to use.
; If the folder doesn't exist, BiMon can clone into it for you.
; Changing this value is not recommended.
; It is strongly recommended to let BiMon have its own godot repository.
workspace_path = ./godot

[Output]
; The number of rows of subcommand output to show in LIVE mode.
subwindow_rows = 9
; Print with colors if the terminal supports it.
color_enabled = True
; Text colors may be (bold|dark)? (black|red|green|yellow|blue|purple|cyan|white)
; They may also be an ansi color codes (ex. 1;31)
; BG colors may be (dark)? (black|red|green|yellow|blue|purple|cyan|white)
message_color = bold blue
important_color = bold blue
good_color = bold green
commit_color = dark yellow
error_color = bold red
warning_color = bold yellow
progress_foreground_color = bold white
progress_background_color = 48;5;234
heatmap_colors = 38;5;232 38;5;233 38;5;234 38;5;235 38;5;236 38;5;237 38;5;238 38;5;239 38;5;240 38;5;241 38;5;242 38;5;243 38;5;244 38;5;245 38;5;246 38;5;247 38;5;248 38;5;249 38;5;250 38;5;251 38;5;252 38;5;253 38;5;254 38;5;255


[Hotkeys]
enable_hotkeys = False
; Marks the current commit as good while bisecting
mark_good = ctrl+g
; Marks the current commit as bad while bisecting
mark_bad = ctrl+b

[Compression]
; The number of godot binaries to pack into a single bundle.
; It is not recommended to change this value.
pack_size = 20

[Compilation]
; This name MUST match the name of the binary your compiler flags creates.
; This can vary for a few reasons and BiMon will fail to run if this is wrong.
binary_name = godot.linuxbsd.editor.x86_64.llvm

; The other Compilation settings are important because they impact speed, not correctness.
; You can experiment with flags outside of BiMon to find the best settings for your system.

; These settings require no extra dependencies and have been tested on a few systems
; without issue. If you haven't spent time optimizing your build, start here.
; compiler_flags = platform=linuxbsd dev_build=no scu_build=yes optimize=none
; library_flags = 

; However, they are not the fastest settings possible. The following settings
; were found to be the fastest on a Linux Mint 22.1 system, but required a lot of extra
; dependencies to be installed and are platform dependent. 
; See the official Godot documentation for more information.
compiler_flags = platform=linuxbsd use_llvm=yes linker=mold dev_build=no scu_build=yes optimize=none
; Had problems with embree on all builds, problems with miniupnpc and mbedtls on certain commit ranges
library_flags = builtin_enet=no builtin_libogg=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_pcre2=no builtin_zstd=no builtin_harfbuzz=no builtin_libpng=no builtin_freetype=no builtin_graphite=no builtin_zlib=no

[Execution]
; default execution parameters for bisect
; If {PROJECT} is present, it will be replaced with the path to the folder with the project.godot file.
execution_parameters = --path {PROJECT} -e
; Run a specific scene without opening the editor
; execution_parameters = --path {PROJECT} {PROJECT}/scene.tscn
; Just run the project manager
; execution_parameters = -p