[General]
; The farthest back commit to cache.
; Also used as an early test point while bisecting.
start_commit = 4.0-stable
; The path to the Godot repository to use.
; If the folder doesn't exist, BiMon can clone into it for you.
; Changing this value is not recommended.
; It is strongly recommended to let BiMon have its own godot repository.
workspace_path = ./godot

[Hotkeys]
enable_hotkeys = False
; Marks the current commit as good while bisecting
mark_good = ctrl+g
; Marks the current commit as bad while bisecting
mark_bad = ctrl+b

[Compression]
; The number of godot binaries to pack into a single bundle.
; It is not recommended to change this value.
pack_size = 20

[Compilation]
enable_dynamic_libs = True
compiler_flags = platform=linuxbsd use_llvm=yes linker=mold dev_build=no scu_build=yes optimize=none
library_flags = builtin_enet=no builtin_libogg=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_mbedtls=no builtin_pcre2=no builtin_zstd=no builtin_harfbuzz=no builtin_libpng=no builtin_freetype=no builtin_graphite=no builtin_zlib=no
