[General]
; The farthest back commit to cache.
start_commit = 4.0-stable
; These should get removed
workspace_path = ../godot
enable_dynamic_libs = True

[Hotkeys]
enable_hotkeys = False
; Marks the current commit as good while bisecting
mark_good_hotkey = ctrl+g
; Marks the current commit as bad while bisecting
mark_bad_hotkey = ctrl+b

[Compression]
pack_size = 20

[Compilation]
compiler_flags = platform=linuxbsd use_llvm=yes linker=mold dev_build=no scu_build=yes optimize=none
library_flags = builtin_enet=no builtin_libogg=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_mbedtls=no builtin_pcre2=no builtin_zstd=no builtin_harfbuzz=no builtin_libpng=no builtin_freetype=no builtin_graphite=no builtin_zlib=no
