aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
disnake==2.7.0
distlib==0.3.9
filelock==3.17.0
frozenlist==1.3.3
gitdb==4.0.12
GitPython==3.1.44
identify==2.6.7
idna==3.10
keyboard==0.13.5
keyboard-crossplatform==0.1.0
multidict==6.0.4
nodeenv==1.9.1
platformdirs==4.3.6
playsound==1.3.0
pre_commit==4.1.0
ptyprocess==0.7.0
pydub==0.25.1
pyreadline3==3.5.4
pywinpty==2.0.15
PyYAML==6.0.2
requests==2.32.3
smmap==5.0.2
soupsieve==2.6
typing_extensions==4.13.2
urllib3==2.4.0
virtualenv==20.29.2
yarl==1.8.2
